<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<title></title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/terms.css">
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="text/css" href="images/favicon.jpg">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- start menu -->
    <script src="js/simpleCart.min.js"> </script>
    <script type="text/javascript" src="js/memenu.js"></script>
    <script>$(document).ready(function(){$(".memenu").memenu();});</script>   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
	<script type="text/javascript" src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script> 
	<script type="text/javascript" src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script> -->
</head>
<body>
		<script src="js/responsiveslides.min.js"></script>
	    <script>  
	        $(function () {
	          $("#slider").responsiveSlides({
	            auto: true,
	            nav: true,
	            speed: 500,
	            namespace: "callbacks",
	            pager: false,
	          });
	        });
	      </script>
	      
	    <div class="header-top">
	         <div class="header-bottom">            
	                    <div class="logo">
	                        <h1><a href="index.html"><img src="images/logo.png" class="img-responsive center-block"></a></h1>                   
	                    </div>
	                 <!---->         
	                 <div class="top-nav">
	                    <ul class="memenu skyblue">
	                        <li class="active"><a href="index.html">Home</a></li>
	                        <li class="grid"><a href="#">All Products</a>
	                            <div class="mepanel">
	                                <div class="row">
	                                    <div class="col1 me-one">
	                                        <h4>electric hair drier</h4>
	                                        <ul>
	                                            <li><a href="product.html">electric hair drier</a></li>
	                                        </ul>
	                                    </div>
	                                    <div class="col1 me-one">
	                                        <h4>electric hair drier</h4>
	                                        <ul>
	                                            <li><a href="product.html">electric hair drier</a></li>
	                                        </ul>   
	                                    </div>
	                                    <div class="col1 me-one">
	                                        <h4>Popular Brands</h4>
	                                        <ul>
	                                            <li><a href="product.html">electric hair drier</a></li>
	                                        </ul>   
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="grid"><a href="member.html" title="MEMBER CENTER">MEMBER CENTER</a</li>
	                        
	                        <li class="grid"><a href="contact.html">Contact</a></li>
	                        <li class="grid"><a href="login.html">Login</a></li>                    
	                    </ul>               
	                 </div>
	                 <!---->
	                 <div class="cart box_1">
	                     <a href="checkout.html">
	                        <div class="total">
	                        <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
	                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
	                    </a>
	                    <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
	                    <div class="clearfix"> </div>
	                 </div>
	                 <div class="clearfix"> </div>
	                 <!---->             
	                 </div>
	                <div class="clearfix"> </div>
	    </div>
		<div class="container">
			<ol class="breadcrumb">
	            <li><a href="index.html">Home</a></li>
	            <li class="active">Terms And Conditions</li>
	        </ol>
		</div>
	<div class="container count-all">
		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>1. AGREEMENT</h3></dt>
					<dd>By using the Website you agree to be bound by these Terms.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>2. AMENDMENTS</h3></dt>
					<dd>We reserve the right to:</dd>
					<dd>update these Terms from time to time and any changes will be notified to you via a suitable announcement on the Website. It is your responsibility to check for such changes. The changes will apply to the use of the Website after we have given such announcement. If you do not wish to accept the new Terms you should not continue to use the Website. If you continue to use the Website after the date on which the change comes into effect, your use of the Website indicates your agreement to be bound by the new Terms; and modify or withdraw, temporarily or permanently, this Website and the material contained within (or any part) without notice to you and you confirm that we shall not be liable to you for any modification to or withdrawal of the Website or its contents.
                    </dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>3. REGISTRATION</h3></dt>
					<dd>You warrant that:</dd>
					<dd>the personal information which you are required to provide when you register is true, accurate, current and complete in all respects; and you are not impersonating any other person or entity</dd>
					<dd>The products purchased on this site are for private and domestic use only and are not for re sale. You will notify us immediately of any changes to the personal information by e-mailing or telephoning our customer service representatives at:</dd>
					<dd>e-mail address: 2390681373@qq.com</dd>
					<dd>tel:0755-29706980</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>4. PRIVACY POLICY</h3></dt>
					<dd>We will treat all your personal information as confidential and will only use it in accordance with our PRIVACY POLICY.</dd>
					<dd>When you shop on this Website, we will ask you to input personal details in order for us to identify you, such as your name, e-mail address, billing address, delivery address, credit card or other payment information. We confirm that this information will be held by us in accordance with the registration we have with the Data Commissioner's office.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>5. PROTECTING YOUR SECURITY</h3></dt>
					<dd>To ensure that your credit, debit or charge card is not being used without your consent, we will validate name, address and other personal information supplied by you during the order process against appropriate third party databases.</dd>
					<dd>We take the risk of internet fraud very seriously. With the volume of fraudulent credit card transactions increasing, we make every effort to ensure all orders are thoroughly checked using the information already supplied. There is a possibility we may contact you to make additional security checks and we ask for your co-operation to enable us to complete them. We will not tolerate fraudulent transactions and such transactions will be reported to the relevant authorities.</dd>
					<dd>By accepting these terms and conditions you consent to such checks being made. In performing these checks personal information provided by you may be disclosed to a registered Credit Reference Agency which may keep a record of that information. You can rest assured that this is done only to confirm your identity, that a credit check is not performed and that your credit rating will be unaffected. All information provided by you will be treated securely and strictly in accordance with the Data Protection Act 1998.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>6. COMPLIANCE</h3></dt>
					<dd>The Website may only be used for lawful purposes and in a lawful manner. You agree to comply with all applicable laws, statutes and regulations regarding the Website and its use. You agree not to upload or transmit through the Website:</dd>
					<dd>any computer viruses or anything else designed to interfere with, interrupt or disrupt the normal operating procedures of a computer; andany material which is defamatory, offensive or of an obscene character.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>7. INDEMNITY</h3></dt>
					<dd>You agree to fully indemnify, defend and hold us, and our officers, directors, employees and suppliers, harmless immediately on demand, from and against all claims, losses, costs and expenses, including reasonable legal fees, arising out of any breach of these Terms by you, or any other liabilities arising out of your use of this Website or any other person accessing the Website using your personal information.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>8. THIRD PARTY LINKS</h3></dt>
					<dd>As a convenience to our customers, the Website may include links to other websites or material which is beyond our control. For your information, we are not responsible for such websites or material nor do we review or endorse them. We will not be liable, whether directly or indirectly, for the privacy practices or content of such websites nor for any damage, loss or offence caused or alleged to be caused in connection with, the use of or reliance on any such advertising, content, products, materials or services available on such external websites or resources.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>9. ORDERS</h3></dt>
					<dd>All orders are subject to acceptance and availability. If the goods ordered are not available, you will be notified by e-mail (or by other means if no e-mail address has been provided) and you will have the option either to wait until the item is available from stock or to cancel your order.</dd>
					<dd>Any orders placed by you will be treated as an offer to purchase the goods or services from us and we have the right to reject such offers at any time. You acknowledge that any automated acknowledgement of your order which you may receive from us shall not amount to our acceptance of your offer to purchase goods or services advertised on the Website. The conclusion of a contract between you and us will take place when we (i) debit your credit, debit card or PayPal account or (ii) dispatch the goods to you or commence the services, whichever is the later.</dd>
					<dd>We will take all reasonable care, in so far as it is in our power to do so, to keep the details of your order and payment secure, but in the absence of negligence on our part we cannot be liable for any loss you may suffer if a third party procures unauthorised access to any data provided by you when accessing or ordering from the Website.</dd>
					<dd>The products sold on the Website are not for re-sale or distribution. You are limited to a purchase of 5 items of any one product. We reserve the right to cancel orders and/or suspend accounts where we believe products are being ordered in breach of this provision.</dd>
					<dd>You will assume the risk for the products once they have been delivered to the delivery address which you specified when ordering the products. We accept no liability where you provide an incorrect delivery address or where you fail to collect the products from the delivery address which you specified.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>10. CANCELLATION RIGHTS</h3></dt>
					<dd>Where you have purchased the goods or services as a consumer (i.e. for private use as opposed to business use), please note that you are entitled to cancel any contract completed with us within 14 days from the day on which you acquire physical possession of the goods.</dd>
					<dd>If you wish to cancel a contract pursuant to this clause, then please see our Returns Policy for further details of how.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>11. PRICE AND PAYMENT</h3></dt>
					<dd>All prices shown are inclusive of VAT (only where applicable - see below) at the current rates and are correct at the time of entering the information onto the system. We reserve the right, however, to change prices at any time without notice to you.</dd>
					<dd>If your delivery address is within the United Kingdom, no additional taxes will be charged to you. If your delivery address is outside of the United Kingdom you may be subject to import duties and taxes (including VAT), which are levied once a delivery reaches your destination country. Any such additional charges must be borne by you. You should note that customs policies and practices vary widely from country to country. We recommend that you contact your local customs office for information.</dd>
					<dd>Please note that when shipping goods from outside the United Kingdom, cross border shipments may be subject to opening and inspection by customs authorities. In respect of all goods dispatched to you to an address outside of the United Kingdom, you are deemed to be the importer of the goods and must therefore comply with all the laws and regulations of the country into which the goods are being delivered.</dd>
					<dd>Payment can be made by any major credit or debit card or via your PayPal account. Payment will be debited and cleared from your account before the dispatch of your good or provision of the service to you. If payment is to be made via a credit card a pre-auth value of £0.01 will be held against the card until the card issuer validates the payment.</dd>
					<dd>In the unlikely event that the price shown on the checkout page is wrong, and we discover this before accepting your order in accordance with clause 9, we are not required to sell the goods to you at the price shown. We always try and ensure that the prices of goods shown on our Website are accurate, but occasionally genuine errors may occur. If we discover an error in the price of the goods that you have ordered we will let you know as soon as possible and give you the option of reconfirming your order at the correct price or cancelling it. If you cancel your order and you have already paid for the goods, then you will receive a full refund.</dd>
					<dd>You confirm that the credit, debit card or PayPal account that is being used is yours. All credit/debit cardholders are subject to validation checks and authorisation by the card issuer. If the issuer of your payment card refuses to or does not, for any reason, authorise payment to us we will not be liable to you for any delay or non-delivery.</dd>
					<dd>You may only use one discount code with each order. We reserve the right to reject or cancel any orders where you add more than one discount code to the basket.</dd>
					<dd>We allow you to use discount codes strictly on the terms and conditions upon which they were issued which, amongst other things, may include terms relating to your eligibility to use them and a maximum order value.</dd>
					<dd>Please familiarise yourself with these terms and conditions before you place an order as we reserve the right to reject or cancel any orders which do not comply with these terms even if your credit or debit card has been charged. If there is any inconsistency between the terms and conditions upon which the discount codes were issued and these terms and conditions, the discount code terms and conditions prevail. A copy of the discount code terms and conditions can be obtained by mailing or telephoning our customer service representatives at:</dd>
					<dd>e-mail address: 2390681373@qq.com</dd>
					<dd>tel:0755-29706980</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>12. ELIGIBILITY TO PURCHASE</h3></dt>
					<dd>To be eligible to purchase goods on this Website and lawfully enter into and form contracts on this Website under English law you must:</dd>
					<dd>if an individual, be 18 years of age or over; and register your real name, address, phone number, e-mail address any other details requested.</dd>
					<dd>By offering to purchase goods and services you represent to us that you are 18 years of age or over and authorise us to transmit information (included updated information) to obtain information from third parties, including but not limited to, your debit or credit card numbers or credit reports to authenticate your identity, to validate your credit card, to obtain an initial credit card authorisation and to authorise individual purchase transactions.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>13. INTELLECTUAL PROPERTY</h3></dt>
					<dd>The content of the Website is protected by copyright, trade marks, database and other intellectual property rights and you acknowledge that the material and content supplied as part of the Website shall remain with us or our licensors.</dd>
					<dd>You may retrieve and display the content of the Website on a computer screen, store such content in electronic form on disk (but not any server or other storage device connected to a network) or print one copy of such content for your own personal, non-commercial use, provided you keep intact all and any copyright and proprietary notices. You may not otherwise reproduce, modify, copy or distribute or use for commercial purposes any of the materials or content on the Website.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>14. LIMITATION OF LIABILITY</h3></dt>
					<dd>Notwithstanding any other provision in the Terms, nothing in these Terms:</dd>
					<dd>affect or limit your rights as a consumer under English law; orwill exclude or limit our liability for death or personal injury resulting from our negligence.</dd>
					<dd>The Website is provided on an 'as is' and 'as available' basis without any representation or endorsement made and we make no warranties, whether express or implied, in relation to it and its use. You acknowledge that we cannot guarantee and cannot be responsible for the security or privacy of the Website and any information provided by you. You must bear the risk associated with the use of the Internet.</dd>
					<dd>Whilst we will try to ensure that material included on the Website is correct, reputable and of high quality, we cannot accept responsibility if this is not the case. We will not be responsible for any errors or omissions or for the results obtained from the use of such information or for any technical problems you may experience with the Website. If we are informed of any inaccuracies in the material on the Website we will attempt to correct this as soon as we reasonably can.</dd>
					<dd>In particular, we disclaim all liabilities in connection with the following:</dd>
					<dd>
					incompatibility of the Website with any of your equipment, software or telecommunications links;
                    technical problems including errors or interruptions of the Website;
                    unsuitability, unreliability or inaccuracy of the Website; and
                    failure of the Website to meet your requirements.
                    </dd>
                    <dd>To the full extent allowed by applicable law, you agree that we will not be liable to you or any third party for any consequential or incidental damages (both of which terms includes, without limitation, pure economic loss, loss of profits, loss of business, loss of anticipated savings, wasted expenditure, loss of privacy and loss of data) or any other indirect, special or punitive damages whatsoever that arise out of or are related to the Website.</dd>
				</dl>
			</div>
		</div>

		<div class="row-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 dl">
				<dl class="list-unstyled">
					<dt><h3>15. SEVERANCE</h3></dt>
					<dd>If any part of the Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions of the Terms.
                </dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="subscribe">
		 <div class="container">
			 <h3>Sign up for the latest news, offers and ideas from mhu</h3>
			 <form action="account.html">
				 <input type="email" class="text" value="your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your email address';}">
				 <input type="submit" value="register">
			 </form>
		 </div>
	</div>
	<!---->
	<div class="footer">
		 <div class="container">
			 <div class="footer-grids">
				 <div class="col-md-3 ftr-grid">
					 <h3>information</h3>
					 <ul class="nav-bottom">
					 	<li><a href="about.html">About Us</a></li>
					 	<li><a href="faqs.html">Faqs</a></li>
						<li><a href="terms.html">Terms And Conditions</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
						
					 </ul>
				 </div>
				 <div class="col-md-3 ftr-grid">
						<h3>more information</h3>
						<ul class="nav-bottom">
							<li><a href="help.html">Help</a></li>
							<li><a href="delivery.html">Overseas delivery</a></li>
							<li><a href="#">Our Stores</a></li>
						</ul>					
				 </div>
				 <div class="col-md-3 ftr-grid">
						<h3>Method of payment </h3>
						<ul class="nav-bottom">
							<li><a href="login.html">Cash on delivery</a></li>
							<li><a href="contact.html">Online payment</a></li>
							<li><a href="#">Payment by installment</a></li>
							<li><a href="#">The post office remittance</a></li>
							<li><a href="">The company transfer</a></li>
						</ul>					
				 </div>
				 <div class="col-md-3 ftr-grid">
						<h3>After-sales service</h3>
						<ul class="nav-bottom">
							<li><a href="#">After sales policy</a></li>
							<li><a href="#">Price protection</a></li>
							<li><a href="#">Refund instructions</a></li>
							<li><a href="">Repait<i>/</i>retum goods</a></li>
							<li><a href="">Cancel the order</a></li>
						</ul>					
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	</div>
	<div class="copywrite">
		 <div class="container">
			 <div class="copy">
				 <p>Copyright &copy; 2016.Company name All rights reserved.</p>
			 </div>
			 <div class="social">							
					<a href="#"><i class="facebook"></i></a>
					<a href="#"><i class="twitter"></i></a>
					<a href="#"><i class="dribble"></i></a>	
					<a href="#"><i class="google"></i></a>	
					<a href="#"><i class="youtube"></i></a>	
			 </div>
			 <div class="clearfix"></div>
		 </div>
	</div>

<script src="js/FAQS.js" type="text/javascript"></script>
</body>
</html>